
[mypy]
warn_return_any = True
warn_unused_configs = True

# Per-module options:

[mypy-mycode.foo.*]
disallow_untyped_defs = True

[mypy-mycode.bar]
warn_return_any = False

[mypy-annoy]
ignore_missing_imports = True

[mypy-gensim.*]
ignore_missing_imports = True

[mypy-emoji]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pytextrank]
ignore_missing_imports = True

[mypy-unidecode]
ignore_missing_imports = True
